// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel GenerateRandomValues

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<int> result;

// The dimensions of the texture
 int width;
 int height;

[numthreads(8, 8, 1)]
void GenerateRandomValues(uint3 id : SV_DispatchThreadID)
{
    uint seed = 123; // Set your desired seed value here

       // Generate random number between 0 and 1
    uint randomValue = tea(id.x, seed);

    // Normalize the random value to be between 0 and 1
    float normalizedValue = (float)randomValue / (float)0xFFFFFFFF;

    result[id.xy] = normalizedValue;
}